#Greenfoot properties
#Thu Dec 18 08:54:57 CET 2014
target10.editor.width=610
class.Marke.image=markeKlasse.png
target2.width=80
target8.name=Planet
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=708
target2.editor.y=22
target2.editor.x=40
dependency9.to=Huegel
target1.height=50
class.Nachricht.image=nachricht.png
dependency16.type=UsesDependency
target8.y=250
target8.x=10
class.World.superclass=
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
class.Rover.superclass=greenfoot.Actor
target6.x=10
target1.showInterface=false
target4.y=70
dependency10.from=Planet
target4.x=70
class.Planet.superclass=greenfoot.World
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1155
class.Gestein.image=gesetinKlasse.png
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Rover
dependency14.from=Rover
target3.naviview.expanded=false
class.Marke.superclass=greenfoot.Actor
target1.editor.height=700
dependency4.from=Rover
dependency5.to=Marke
target4.editor.height=708
target1.name=Huegel
target10.showInterface=false
target7.editor.height=1050
dependency8.from=Rover
dependency15.to=Akku
target3.editor.y=22
target3.editor.x=40
target4.typeParameters=
target5.name=Planet
world.lastInstantiated=Planet
mainWindow.width=1047
readme.editor.width=775
target10.editor.y=59
target9.name=Planet
target10.editor.x=378
target5.height=50
target8.naviview.expanded=true
target10.name=Robby
dependency13.type=UsesDependency
target7.editor.width=1938
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=Rover
target4.editor.x=-9
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Huegel
dependency11.from=Planet
dependency7.type=UsesDependency
target1.naviview.expanded=false
target10.editor.height=493
version=2.6.0
target5.editor.width=1155
dependency15.from=Rover
dependency6.to=Gestein
target2.showInterface=false
dependency1.from=Planet
target5.editor.y=22
target5.editor.x=317
mainWindow.y=22
mainWindow.x=124
target5.showInterface=false
class.Gestein.superclass=greenfoot.Actor
dependency16.to=Gestein
dependency5.from=Planet
target8.showInterface=false
target2.name=Marke
dependency9.from=Rover
class.Collector.superclass=Robot
readme.editor.height=507
target6.name=Planet
target6.naviview.expanded=true
target9.height=50
target6.editor.y=151
target6.editor.x=317
target5.editor.height=710
dependency10.type=UsesDependency
target10.y=130
target8.editor.height=811
target10.x=190
dependency2.to=Huegel
class.Nachricht.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=1325
dependency12.to=Nachricht
target7.y=130
target7.x=100
target2.editor.height=700
target5.y=250
target5.x=10
target7.editor.y=-9
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-9
target10.width=80
target3.y=10
target3.x=70
dependency7.to=Marke
dependency12.from=Rover
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=160
target5.typeParameters=
dependency16.from=Rover
target1.editor.width=900
dependency2.from=Rover
target8.editor.y=151
target8.editor.x=317
dependency6.from=Planet
target8.editor.width=1155
project.charset=windows-1252
target3.showInterface=false
target3.name=Gestein
target6.showInterface=false
target3.typeParameters=
dependency3.to=Huegel
target9.showInterface=false
target7.name=Rover
target2.naviview.expanded=false
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=7
target9.editor.y=151
target9.editor.x=317
dependency13.to=Nachricht
package.numTargets=5
target6.editor.width=1155
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Marke
simulation.speed=20
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Huegel.image=huegelKlasse.png
dependency13.from=Planet
dependency9.type=UsesDependency
target3.editor.height=708
target6.width=80
target7.naviview.expanded=false
target10.height=50
readme.editor.y=22
readme.editor.x=0
target7.width=80
target6.editor.height=811
dependency3.from=Planet
target9.editor.height=811
target1.typeParameters=
class.Actor.superclass=
target3.width=80
class.Bild.superclass=greenfoot.Actor
target4.width=80
target1.editor.y=22
class.Rover.image=roverKlasse.png
dependency7.from=Rover
target1.editor.x=40
target5.width=80
dependency4.to=Gestein
target4.editor.width=1938
target4.name=Rover
target4.height=50
target1.width=80
dependency14.to=Planet
class.Huegel.superclass=greenfoot.Actor
