#Greenfoot project file
class.Actor.superclass=
class.Bild.superclass=greenfoot.Actor
class.Collector.superclass=Robot
class.Entschaerfungskit.image=key.png
class.Entschaerfungskit.superclass=greenfoot.Actor
class.Gestein.image=gesetinKlasse.png
class.Gestein.superclass=greenfoot.Actor
class.Huegel.image=huegelKlasse.png
class.Huegel.superclass=greenfoot.Actor
class.Marke.image=markeKlasse.png
class.Marke.superclass=greenfoot.Actor
class.Mine.image=herz.png
class.Mine.superclass=greenfoot.Actor
class.Nachricht.image=nachricht.png
class.Nachricht.superclass=greenfoot.Actor
class.Planet.superclass=greenfoot.World
class.Rover.image=roverKlasse.png
class.Rover.superclass=greenfoot.Actor
class.World.superclass=
class.Wrack.image=explosion1.png
class.Wrack.superclass=greenfoot.Actor
dependency1.from=Planet
dependency1.to=Rover
dependency1.type=UsesDependency
dependency10.from=Planet
dependency10.to=Mine
dependency10.type=UsesDependency
dependency11.from=Rover
dependency11.to=Planet
dependency11.type=UsesDependency
dependency12.from=Planet
dependency12.to=Wrack
dependency12.type=UsesDependency
dependency13.from=Rover
dependency13.to=Wrack
dependency13.type=UsesDependency
dependency14.from=Rover
dependency14.to=Entschaerfungskit
dependency14.type=UsesDependency
dependency15.from=Planet
dependency15.to=Entschaerfungskit
dependency15.type=UsesDependency
dependency16.from=Rover
dependency16.to=Gestein
dependency16.type=UsesDependency
dependency2.from=Rover
dependency2.to=Huegel
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Huegel
dependency3.type=UsesDependency
dependency4.from=Rover
dependency4.to=Gestein
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=Marke
dependency5.type=UsesDependency
dependency6.from=Planet
dependency6.to=Gestein
dependency6.type=UsesDependency
dependency7.from=Rover
dependency7.to=Marke
dependency7.type=UsesDependency
dependency8.from=Mine
dependency8.to=Rover
dependency8.type=UsesDependency
dependency9.from=Rover
dependency9.to=Mine
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1300
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=8
project.charset=windows-1252
readme.editor.height=507
readme.editor.width=775
readme.editor.x=0
readme.editor.y=22
simulation.speed=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Entschaerfungskit
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=190
target10.editor.height=493
target10.editor.width=610
target10.editor.x=378
target10.editor.y=59
target10.height=50
target10.name=Robby
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target2.editor.height=700
target2.editor.width=1300
target2.editor.x=0
target2.editor.y=28
target2.height=50
target2.name=Rover
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Wrack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=Marke
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=708
target5.editor.width=1300
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Gestein
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Mine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Huegel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=710
target8.editor.width=1155
target8.editor.x=28
target8.editor.y=93
target8.height=50
target8.name=Planet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=811
target9.editor.width=1155
target9.editor.x=317
target9.editor.y=151
target9.height=50
target9.name=Planet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
version=2.6.0
world.lastInstantiated=Planet
