#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=anzahl\ laenge
comment1.target=void\ schlangenlinie(int,\ int)
comment10.params=
comment10.target=void\ umdrehen()
comment11.params=a
comment11.target=void\ fahren(int)
comment12.params=
comment12.target=void\ fahre()
comment13.params=richtung
comment13.target=void\ drehe(java.lang.String)
comment14.params=
comment14.target=boolean\ gesteinVorhanden()
comment15.params=richtung
comment15.target=boolean\ huegelVorhanden(java.lang.String)
comment15.text=\r\n\ Der\ Rover\ \u00FCberpr\u00FCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\r\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment16.params=
comment16.target=void\ analysiereGestein()
comment16.text=\r\n\ Der\ Rover\ ermittelt\ den\ Wassergehalt\ des\ Gesteins\ auf\ seiner\ Position\ und\ gibt\ diesen\ auf\ dem\ Display\ aus.\r\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment17.params=
comment17.target=void\ setzeMarke()
comment17.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u201EMarkierung\u201C\ auf\ seiner\ Position.\r\n
comment18.params=
comment18.target=boolean\ markeVorhanden()
comment18.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment19.params=
comment19.target=void\ entferneMarke()
comment2.params=
comment2.target=void\ S69A3a()
comment20.params=pText
comment20.target=void\ nachricht(java.lang.String)
comment21.params=
comment21.target=void\ displayAusschalten()
comment22.params=world
comment22.target=void\ addedToWorld(greenfoot.World)
comment23.params=world
comment23.target=void\ steppedOn(greenfoot.World)
comment24.params=
comment24.target=boolean\ getFahren()
comment3.params=
comment3.target=boolean\ getKit()
comment4.params=
comment4.target=int\ listlength()
comment5.params=xy
comment5.target=int\ listNum(int)
comment6.params=
comment6.target=void\ hide()
comment7.params=
comment7.target=void\ unhide()
comment8.params=a
comment8.target=void\ dreheLinks(int)
comment9.params=a
comment9.target=void\ dreheRechts(int)
numComments=25
